<!DOCTYPE html>
<html lang = "en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ben Ferrell's Bleak Fenrir | WEB115 | Introduction</title>
	<link rel = "stylesheet" type = "text/css" href = "styles/default.css">
</head>

<body>
    <header>
		<h1>Ben Ferrell's Bleak Fenrir | WEB115</h1>
		<nav>
			<ul>
				<li><a href="home.html">home</a></li>
				<li><a href="introduction.html">introduction</a></li>
				<li><a href="contract.html">contract</a></li>
				<li><a href="brand.html">brand</a></li>
				<li><a href="ccp.html">code play</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h2>Introduction</h2>
		<figure class="sidebar">
			<img src="images/versusdragon_full.png" alt="art">
			<figcaption><em>“quarantine art” project, shamelessly ripping off<br>
			<a href="https://www.artic.edu/artworks/20579/hercules-and-the-lernaean-hydra" class="figCaption">Gustave Moreau</a>, 
			summer 2022</em></figcaption>
		</figure>
		
		<div class="feature"><ul>
			<li><strong>Personal background:</strong> NC > FL > NC > SC > NC. Have lived in the Charlotte area most of my life.</li>
			<li><strong>Professional background:</strong> Worked retail/warehouse jobs for too many years. Now estimating construction, occasionally using AutoCAD.</li>
			<li><strong>Academic background:</strong> Studied animation about 20 years ago, now majoring in Full Stack Programming.</li>
			<li><strong>Background in this subject:</strong> Developed a bid tracking database with SQL Server, along with the prerequisite classes for this course. 
				Unofficial IT guy at work.</li>
			<li><strong>Primary Computer Platform:</strong> Windows 10</li>
			<li><strong>Courses I'm Taking & Why:</strong>
			<ul>
				<li><em><strong>WEB140 - Web Development Tools:</strong></em> Learn about Wordpress and IDEs.</li>
				<li class="web115"><a href="m1contract.html"><em><strong>WEB115 - Web Markup and Scripting:</strong></em></a> 
						Up the ante from the challenges of WEB110, and stretch reluctant creative muscles.</li>
				<li><em><strong>CTS240 - Project Management:</strong></em> Pick up very useful habits & skills, whether I stay in construction or venture into IT.</li>
				<li><em><strong>CSC121 - Python Programming:</strong></em> Delve into the possibilities of logic manipulation.</li>
			</ul></li>
		</ul></div>
	</main>
	
	<footer>
		<hr class="horiz">
        <nav>
			<ul>
				<li><a href="https://github.com/bferrel6">github</a></li>
				<li><a href="https://bferrel6.github.io">github.io</a></li>
				<li><a href="https://bferrel6.github.io/web115">WEB115.io </a></li>
				<li><a href="https://www.freecodecamp.org/bferrel6">freecodecamp </a></li>
				<li><a href="https://www.codecademy.com/profiles/bferrel6">codecademy</a></li>
				<li><a href="https://jsfiddle.net/user/bferrel6/fiddles/">jsfiddle</a></li>
				<li><a href="https://www.linkedin.com/in/benjamin-ferrell-7361301a6">LinkedIn</a></li>
			</ul>
		</nav>
        
        <p>Designed by <strong>&copy;Mithril WebForge</strong> - <em>Renowned Across the Multiverse</em></p>
		<div class="validate">	
			<a href="http://validator.w3.org/check?uri=referer" id="validation_link_html">
				Validate HTML
			</a>
		
			<a href="http://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
				Validate CSS
			</a>
			<script src="scripts/validationLinks.js"></script>
		</div>
    </footer>
</body>
</html>